# cinema-manager-javafx

./: .gitignore  LICENSE  README.es.md  README.md  arraysenfichero.txt  mvnw  mvnw.cmd  pom.xml  sesiones_ordenadas.txt
.github/workflows/: ci.yml  pages.yml  release.yml
Cine_Final/src/: App.java  Fecha.java  Pelicula.java  Sala.java  Sesion.java
docs/: app.js  index.html  styles.css
src/main/java/: module-info.java
src/main/java/dev/pierrelaguerre/cinema/: CinemaApplication.java  Launcher.java
src/main/java/dev/pierrelaguerre/cinema/model/: Auditorium.java  CinemaData.java  Movie.java  Screening.java
src/main/java/dev/pierrelaguerre/cinema/repository/: CinemaRepository.java  FileCinemaRepository.java
src/main/java/dev/pierrelaguerre/cinema/service/: CinemaService.java
src/main/java/dev/pierrelaguerre/cinema/ui/: CinemaController.java
src/main/resources/css/: cinema.css
src/main/resources/data/: cinema-seed.txt
src/main/resources/fxml/: cinema-view.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/dev/pierrelaguerre/cinema/repository/: FileCinemaRepositoryTest.java
src/test/java/dev/pierrelaguerre/cinema/service/: CinemaServiceTest.java
